# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cards?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Joy@kendi1

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# JWT Configuration
jwt.secret=secret
jwt.expiration=86400000

# Server Configuration
server.port=8080

